<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- TO MAKE DIALOG WIDTH MATCH PARENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/info_window_horizontal_margin"
        android:layout_marginRight="@dimen/info_window_horizontal_margin"
        android:background="@drawable/background_rounded_violet"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iv_info_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/tv_cluster_info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:text="Some Information about Cluster"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="1000dp"
        android:layout_height="1px"
        android:layout_marginBottom="8dp" />
</LinearLayout>
